spring.application.name=SecurityDemo

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#spring.security.user.name=${SECURITY_USERNAME:test}
#spring.security.user.password=${SECURITY_PASSWORD:123}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.threads.virtual.enabled=true

